<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
    color: ;
  padding: 200px;
  text-align: center;
  background:url(https://cdn.discordapp.com/attachments/1104048740785991680/1121312008281796618/images_17.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  width: 10;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(7, 7, 7);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color:whitesmoke;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: ;
  color: whitesmoke ;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:lightcyan;
  padding: 20px;
  border-: 50%;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:skyblue;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #fcf3f3;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: lightblue;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="https://youtu.be/LDU_Txk06tM">Suprise</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <dir>
    <img src="images/dfa65c56ef17d9ede0ba1d191a6adde5.gif" alt="Avatar" 
    .img{    
        height="70px"
        width="100px"
        
        
        
    }
</dir>
    <p>Hello welcome to my website</p>
    <h3>More Text</h3>
    <p>my name is mehmood</p>
    <div>
    
    </div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, 21 June, 2023</h5>
    <div>
        <img src="images/istockphoto-1201041782-612x612.jpg" class="fakeimg" style="height: 450pt; width: 450pt;" alt="llama">
    </div>
    <p>story..</p>
    <p>i like llama's </pt>
    <br>
    <h2>Meme Page</h2>
    <h5>21 June, 2023</h5>
    <img src="images/kkk.jpg"class style="height: 140px;" alt="">
    <div>
    </div>
    <p>...</p>
    <p>

    </p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
<h3>Contact me </h3>
<a href="https://twitter.com/">Twitter</a>
<a href="https://www.instagram.com/?__coig_restricted=1">Instagram</a>
<a href="mehmood.bhutta55@gmail.com">Email</a>
</div>

</body>
</html>
